# bikoprime-backend

./: BikoPrime-Postman-Collection.json  BikoPrime.sln  BikoPrime.slnx  README_ARCHITECTURE.md
src/BikoPrime.API/: BikoPrime.API.csproj  Program.cs  appsettings.json
src/BikoPrime.API/Middlewares/: ErrorHandlingMiddleware.cs
src/BikoPrime.API/Models/: ErrorResponse.cs
src/BikoPrime.API/Properties/: launchSettings.json
src/BikoPrime.Application/: BikoPrime.Application.csproj
src/BikoPrime.Application/DTOs/: PhotoDto.cs
src/BikoPrime.Application/Extensions/: PhotoServiceExtensions.cs  ServiceCollectionExtensions.cs
src/BikoPrime.Application/Interfaces/: IContractRepository.cs  IConversationRepository.cs  IDemandRepository.cs  IFileStorageService.cs  IGoogleTokenValidator.cs  IMessageRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  IServiceRepository.cs  ITokenService.cs  IUserFollowRepository.cs  IUserPhotoRepository.cs  IUserRepository.cs
src/BikoPrime.Application/Services/: IPhotoValidationService.cs
src/BikoPrime.Domain/Entities/: Contract.cs  Conversation.cs  Demand.cs  Message.cs  RefreshToken.cs  Review.cs  Service.cs  User.cs  UserFollow.cs  UserPhoto.cs
src/BikoPrime.Domain/Exceptions/: DomainException.cs
src/BikoPrime.Infrastructure/: BikoPrime.Infrastructure.csproj
src/BikoPrime.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/BikoPrime.Infrastructure/Services/: GoogleTokenValidator.cs  LocalFileStorageService.cs  TokenService.cs
src/BikoPrime.Persistence/: BikoPrime.Persistence.csproj
src/BikoPrime.Persistence/Data/: BikoPrimeDbContext.cs
src/BikoPrime.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/BikoPrime.Persistence/Migrations/: 20260310214840_InitialCreate.Designer.cs  20260310214840_InitialCreate.cs  20260311151208_AddNewEntities.Designer.cs  20260311151208_AddNewEntities.cs  20260314193839_AddNewUserFields.Designer.cs  20260314193839_AddNewUserFields.cs  20260314195000_AddAddressFieldsSeparated.Designer.cs  20260314195000_AddAddressFieldsSeparated.cs  20260315113856_UserPhotos.Designer.cs  20260315113856_UserPhotos.cs  20260315164738_RemoveStorageKeyAddPhotoData.Designer.cs  20260315164738_RemoveStorageKeyAddPhotoData.cs  20260315_RefactorPhotosWithSecurityFields.cs  BikoPrimeDbContextModelSnapshot.cs
tests/BikoPrime.Tests/: BikoPrime.Tests.csproj
tests/BikoPrime.Tests/Features/Auth/Login/: LoginCommandHandlerTests.cs  LoginCommandValidatorTests.cs
tests/BikoPrime.Tests/Features/Auth/Register/: RegisterCommandHandlerTests.cs  RegisterCommandValidatorTests.cs
tests/BikoPrime.Tests/Infrastructure/Services/: TokenServiceTests.cs
(+155 files in other folders)
